# Exam-System

./: Examination System MVC.sln  README.md
DAL/: DAL.csproj  efpt.config.json
Examination System MVC/: Examination System MVC.csproj  Program.cs
Examination System MVC/Controllers/: HomeController.cs  InstructorController.cs  StudentController.cs
Examination System MVC/Models/: ErrorViewModel.cs
Examination System MVC/Properties/: launchSettings.json
Examination System MVC/Views/: _ViewImports.cshtml
Examination System MVC/Views/Auth/: login.cshtml
Examination System MVC/Views/Home/: Index.cshtml
Examination System MVC/Views/Instructor/: AddQuestion.cshtml  CreateExam.cshtml  Main.cshtml  Reports.cshtml  ShowResult.cshtml
Examination System MVC/Views/Shared/: _InstructorLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml
Examination System MVC/Views/Student/: Exam.cshtml  Instructions.cshtml  Main.cshtml  SubmitMessage.cshtml
Examination System MVC/wwwroot/assets/colors/: color1.css
Examination System MVC/wwwroot/assets/css/: style.css  style.css.map
Examination System MVC/wwwroot/assets/js/: chart.js  charts.js  echarts.js  flot.js  index.js  index1.js  jvectormap.js  morris.js  nvd3.js  picker.js  themeColors.js
Examination System MVC/wwwroot/assets/scss/bootstrap/: _bootstrap-styles.scss
Examination System MVC/wwwroot/assets/scss/custom/: _landing.scss
Report Project1/: Course Topics.rdlc  Course Topics.rdlc.data  Report Project1.rptproj  Report Project1.rptproj.rsuser  Student Grades.rdl
ReportsWebsite1/: Exam Questions.rdlc  (+2 more)
(+39 files in other folders)
